Views/EditTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelTrack.Views.EditTripPage"
             BackgroundColor="#1A1A2E"
             Title="Edit Trip">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Trip Name"
                   FontSize="20"
                   TextColor="#FF9F1C" />
            <Entry x:Name="NameEntry"
                   Text="{Binding Trip.Name}"
                   TextColor="#FFFFFF"
                   BackgroundColor="#16213E"
                   Placeholder="Enter trip name"
                   PlaceholderColor="#CCCCCC"
                   FontSize="18"
                   Margin="0,0,0,10" />

            <Label Text="Destination"
                   FontSize="20"
                   TextColor="#FF9F1C" />
            <Entry x:Name="DestinationEntry"
                   Text="{Binding Trip.Destination}"
                   TextColor="#FFFFFF"
                   BackgroundColor="#16213E"
                   Placeholder="Enter destination"
                   PlaceholderColor="#CCCCCC"
                   FontSize="18"
                   Margin="0,0,0,10" />

            <Label Text="Start Date"
                   FontSize="20"
                   TextColor="#FF9F1C" />
            <DatePicker x:Name="StartDatePicker"
                        TextColor="#FFFFFF"
                        BackgroundColor="#16213E"
                        Date="{Binding Trip.StartDate}"
                        FontSize="18"
                        Margin="0,0,0,10" />

            <Label Text="End Date"
                   FontSize="20"
                   TextColor="#FF9F1C" />
            <DatePicker x:Name="EndDatePicker"
                        TextColor="#FFFFFF"
                        BackgroundColor="#16213E"
                        Date="{Binding Trip.EndDate}"
                        FontSize="18"
                        Margin="0,0,0,10" />

            <Label Text="Budget"
                   FontSize="20"
                   TextColor="#FF9F1C" />
            <Entry x:Name="BudgetEntry"
                   Text="{Binding Trip.Budget}"
                   TextColor="#FFFFFF"
                   BackgroundColor="#16213E"
                   Placeholder="Enter budget"
                   PlaceholderColor="#CCCCCC"
                   FontSize="18"
                   Keyboard="Numeric"
                   Margin="0,0,0,10" />

            <Button Text="Save"
                    Clicked="OnSaveClicked"
                    BackgroundColor="#FF6347"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Padding="10"
                    Margin="0,10,0,0" />
            <Button Text="Cancel"
                    Clicked="OnCancelClicked"
                    BackgroundColor="#D72638"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Padding="10" />
        </StackLayout>
    </ScrollView>
</ContentPage>
