Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelTrack"
             x:Class="TravelTrack.Views.HomePage"
              BackgroundColor="#05212f"
             Padding="0"
             Title="Travel Track Home Page">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
        <!-- Logo at the top -->
        <Image Source="traveltrack.jpg" 
               HorizontalOptions="Center" 
               HeightRequest="150" 
               Aspect="AspectFit" />

            <Label Text="Trip.ee Deal of the Day"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#388E3C"
               HorizontalOptions="Center" />

            <Grid>
                <ListView x:Name="RssListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenLinkCommand, Source={x:Reference RssListView}}"
                                               CommandParameter="{Binding Link}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Text="Add Trip" Clicked="OnAddTripClicked" BackgroundColor="#F95738" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="0,5,0,0" />

            <Button Text="Go to Trip Checklist" Clicked="OnTravelChecklistClicked" BackgroundColor="LightPink"
    TextColor="White" 
        FontAttributes="Bold" 
        CornerRadius="10"
        />

            <!-- Countdown to the nearest trip -->
            <Label x:Name="CountdownLabel" FontSize="20" TextColor="White" 
    FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- CollectionView to display trips -->
        <CollectionView x:Name="TripListView" SelectionMode="Single" SelectionChanged="OnTripSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="White" StrokeThickness="2" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" 
                                   TextColor="White" />
                            <Label Text="{Binding Destination}" TextColor="White"  />
                            <Label Text="{Binding StartDate, StringFormat='{0:MMM dd, yyyy}'}" TextColor="White"  />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>
